{
  "cSpell.words": [
    "csspanel",
    "nazanin",
    "titr",
    "امیر",
    "انحصاری",
    "باشد",
    "جمشیدی",
    "جوامع",
    "خریدار",
    "درباره",
    "شیکاگو",
    "فروشنده",
    "مشاوراملاک",
    "مشتریان",
    "میامی",
    "نماینده",
    "نیویورک"
  ]
}
